{
  "name": "RNWithoutExpo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prettier": "prettier '**/*.js'"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "d3-shape": "*",
    "native-base": "*",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-bluetooth-serial": "^1.0.0-rc1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "^1.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "*",
    "react-navigation-stack": "*",
    "react-navigation-tabs": "^2.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "jest": "^27.0.1",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "2.2.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
